# wordpress env
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=username
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_NAME=wordpress


# db stuff
MYSQL_DATABASE=wordpress
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_RANDOM_ROOT_PASSWORD="1"


UPLOAD_LIMIT=512M

